# TaskListManager

./: LICENSE  README.md
csharp/TaskList/: TaskList.sln
csharp/TaskList/Core/Application/TaskList.Logic/: TaskList.Logic.csproj
csharp/TaskList/Core/Application/TaskList.Logic/Extensions/: ExceptionExtensions.cs
csharp/TaskList/Core/Application/TaskList.Logic/Helpers/: CounterRegister.cs
csharp/TaskList/Core/Application/TaskList.Logic/Helpers/Interfaces/: ICounterRegister.cs
csharp/TaskList/Core/Application/TaskList.Logic/Managers/: ConcurrentTaskManager.cs
csharp/TaskList/Core/Application/TaskList.Logic/Managers/Interfaces/: ITaskManager.cs
csharp/TaskList/Core/Application/TaskList.Logic/Responses/: CommandResponse.cs
csharp/TaskList/Core/Domain/TaskList.Domain/Models/: ProjectItem.cs  Task.cs  TaskItem.cs
csharp/TaskList/Presentation/TaskList.ConsoleApp/: Dockerfile  Program.cs  TaskList.ConsoleApp.csproj
csharp/TaskList/Presentation/TaskList.ConsoleApp/Controllers/: TaskListController.cs
csharp/TaskList/Presentation/TaskList.ConsoleApp/Controllers/Interfaces/: IWorkflowController.cs
csharp/TaskList/Presentation/TaskList.ConsoleApp/IO/: RealConsole.cs  StringBuilderProxy.cs
csharp/TaskList/Presentation/TaskList.ConsoleApp/IO/Interfaces/: IConsole.cs  IStringBuilder.cs
csharp/TaskList/Presentation/TaskList.ConsoleApp/Managers/: ConsoleTaskManager.cs
csharp/TaskList/Presentation/TaskList.ConsoleApp/Managers/Interfaces/: IConsoleTaskManager.cs
csharp/TaskList/Presentation/TaskList.ConsoleApp/Properties/: launchSettings.json
csharp/TaskList/Presentation/TaskList.ConsoleApp/ViewModels/: DeadlineViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs
csharp/TaskList/Presentation/TaskList.ConsoleApp/ViewModels/Parent/: GroupedTasksViewModel.cs
csharp/TaskList/Presentation/TaskList.WebApi/: Dockerfile  Program.cs  TaskList.WebApi.csproj
csharp/TaskList/Presentation/TaskList.WebApi/Controllers/v1/: TaskListController.cs
csharp/TaskList/Presentation/TaskList.WebApi/Managers/: WebApiTaskManager.cs
csharp/TaskList/Presentation/TaskList.WebApi/Managers/Interfaces/: IWebApiTaskManager.cs
csharp/TaskList/Presentation/TaskList.WebApi/Properties/: launchSettings.json
csharp/TaskList/TaskList/: IConsole.cs  RealConsole.cs  Task.cs  TaskController.cs  TaskList.cs  TaskList.csproj  TaskListApplication.cs
csharp/TaskList/TaskList.Tests/: ApplicationTest.cs  BlockingStream.cs  TaskList.Tests.csproj
csharp/TaskList/Tests/Core/Application/TaskList.Logic.Tests.Unit/: TaskList.Logic.Tests.Unit.csproj
csharp/TaskList/Tests/Core/Application/TaskList.Logic.Tests.Unit/Extensions/: ExceptionExtensionsTests.cs
csharp/TaskList/Tests/Core/Application/TaskList.Logic.Tests.Unit/Helpers/: CounterRegisterTests.cs
csharp/TaskList/Tests/Core/Application/TaskList.Logic.Tests.Unit/Managers/: ConcurrentTaskManagerTests.cs
csharp/TaskList/Tests/Core/Application/TaskList.Logic.Tests.Unit/Responses/: CommandResponseTests.cs
csharp/TaskList/Tests/Presentation/TaskList.ConsoleApp.Tests.Functional/: ApplicationTest.cs  ProducerConsumerStream.cs  TaskList.ConsoleApp.Tests.Functional.csproj
csharp/TaskList/Tests/Presentation/TaskList.ConsoleApp.Tests.Functional/_Utilities/: BlockingStream.cs  FakeConsole.cs  ProducerConsumerStream.cs
csharp/TaskList/Tests/Presentation/TaskList.ConsoleApp.Tests.Unit/: TaskList.ConsoleApp.Tests.Unit.csproj
csharp/TaskList/Tests/Presentation/TaskList.ConsoleApp.Tests.Unit/Managers/: ConsoleTaskManagerTests.cs
csharp/TaskList/Tests/Presentation/TaskList.Tests/: FakeConsole.cs  TaskList.Tests.csproj
csharp/TaskList/Tests/Presentation/TaskList.WebApi.Tests.Integration/: TaskList.WebApi.Tests.Integration.csproj
csharp/TaskList/Tests/Presentation/TaskList.WebApi.Tests.Integration/Controllers/v1/: TaskListController.cs  TaskListControllerTests.cs
csharp/TaskList/Tests/Presentation/TaskList.WebApi.Tests.Unit/: TaskList.WebApi.Tests.Unit.csproj
csharp/TaskList/Tests/Presentation/TaskList.WebApi.Tests.Unit/Managers/: WebApiTaskManagerTests.cs
