<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
    <UserSecretsId>e35730e9-bbef-49e0-b03e-01eac17ea5a6</UserSecretsId>
    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\TaskList.Logic\TaskList.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TaskList.WebApi.Tests.Integration" />
    <InternalsVisibleTo Include="TaskList.WebApi.Tests.Unit" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
